# Ouvidoria

./: README.md
OuvidoriaAPI/Ouvidoria/: Ouvidoria.csproj  Program.cs  appsettings.json
OuvidoriaAPI/Ouvidoria/Controllers/: ApiUrl.cs  DirecionarManifestacaoController.cs  LayoutInicialController.cs  LoginController.cs  ManifestationsController.cs  OuvidorController.cs  RegisterController.cs  StatusManifestacaoController.cs  UserController.cs
OuvidoriaAPI/Ouvidoria/Data/: BancoContext.cs
OuvidoriaAPI/Ouvidoria/Migrations/: 20230302190005_TabelaUsers.Designer.cs  20230302190005_TabelaUsers.cs  BancoContextModelSnapshot.cs
OuvidoriaAPI/Ouvidoria/Models/: BuscaManDTP.cs  CriarManifestacaoDTO.cs  EstatisticaDTO.cs  LoginDTO.cs  ManifestacaoDTO.cs  Manifestations.cs  OuvidorDTO.cs  OuvidorIndexDTO.cs  PerfilType.cs  RequestType.cs  ResponderManifestacaoDTO.cs  RespostaDTO.cs  ResultadoAcao.cs  SectorType.cs  SetorDTO.cs  StatusRetorno.cs  TipoSolicitacao.cs  Users.cs
OuvidoriaAPI/Ouvidoria/Models/ViewModels/: ErrorViewModel.cs
OuvidoriaAPI/Ouvidoria/Properties/: launchSettings.json
OuvidoriaAPI/Ouvidoria/Views/: _ViewImports.cshtml
OuvidoriaAPI/Ouvidoria/Views/DirecionarManifestacao/: Index.cshtml
OuvidoriaAPI/Ouvidoria/Views/LayoutInicial/: Index.cshtml
OuvidoriaAPI/Ouvidoria/Views/Login/: Index.cshtml
OuvidoriaAPI/Ouvidoria/Views/Manifestations/: Index.cshtml  Open.cshtml  ResponsePage.cshtml
OuvidoriaAPI/Ouvidoria/Views/Ouvidor/: Index.cshtml
OuvidoriaAPI/Ouvidoria/Views/Register/: Index.cshtml
OuvidoriaAPI/Ouvidoria/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutInicial.cshtml  _LayoutOuvidor.cshtml
(+60 files in other folders)
